# kalshi-integration-event-publisher

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KalshiIntegrationEventPublisher.sln  README.md  after.KalshiIntegrationSandbox.sln.targets  azure-pipelines.yml  docker-compose.yml
src/Kalshi.Integration.Application/: DependencyInjection.cs  Kalshi.Integration.Application.csproj
src/Kalshi.Integration.Application/Abstractions/: IApplicationEventPublisher.cs  IAuditRecordStore.cs  IExecutorResultProjectionStore.cs  IIdempotencyStore.cs  IOperationalIssueStore.cs  IOrderCommandSubmissionStore.cs  IOrderRepository.cs  IPositionSnapshotRepository.cs  IPublisherCommandOutboxStore.cs  ITradeIntentRepository.cs
src/Kalshi.Integration.Application/Dashboard/: DashboardService.cs
src/Kalshi.Integration.Application/Events/: ApplicationEventEnvelope.cs
src/Kalshi.Integration.Application/Operations/: AuditRecord.cs  IdempotencyRecord.cs  IdempotencyService.cs  OperationalIssue.cs
src/Kalshi.Integration.Application/Risk/: RiskDecision.cs  RiskEvaluator.cs  RiskOptions.cs
src/Kalshi.Integration.Application/Trading/: ExecutionUpdateResult.cs  OrderResponseFactory.cs  OrderSubmissionService.cs  ResultProjectionMutation.cs  TradingQueryService.cs  TradingService.cs  WeatherQuantCommandMapper.cs
src/Kalshi.Integration.Executor/: DependencyInjection.cs  Kalshi.Integration.Executor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kalshi.Integration.Executor/Configuration/: ExecutorOptions.cs  OpenTelemetryOptions.cs  RabbitMqOptions.cs
src/Kalshi.Integration.Executor/Execution/: ExecutionReliabilityPolicy.cs  ExecutionResult.cs  RetryableExecutionException.cs
src/Kalshi.Integration.Executor/Execution/Services/: ExecutorShellService.cs  IExecutorShellService.cs
src/Kalshi.Integration.Executor/Handlers/: OrderCreatedHandler.cs
src/Kalshi.Integration.Executor/Health/: ExecutorDatabaseHealthCheck.cs  ExecutorOutboxHealthCheck.cs
src/Kalshi.Integration.Executor/Infrastructure/: HealthCheckResponseWriter.cs
src/Kalshi.Integration.Executor/KalshiApi/Clients/: IKalshiExecutionClient.cs  NoOpKalshiExecutionClient.cs
src/Kalshi.Integration.Executor/Messaging/: DeadLetterEventPublisher.cs  ExecutionRepairBackgroundService.cs  ExecutorInboundConsumer.cs  ExecutorOutboxBackgroundService.cs  ExecutorOutboxDispatcher.cs  ExecutorReliabilityMonitorBackgroundService.cs  RabbitMqInboundEventPublisher.cs  RabbitMqResultEventPublisher.cs
src/Kalshi.Integration.Executor/Messaging/Consumers/: ExecutorWorker.cs  IExecutorMessagePump.cs  RabbitMqConsumerShell.cs
src/Kalshi.Integration.Executor/Messaging/Publishers/: IResultEventPublisher.cs  LoggingResultEventPublisher.cs
src/Kalshi.Integration.Executor/Observability/: DependencyInjection.cs  ExecutorTelemetry.cs
src/Kalshi.Integration.Executor/Persistence/: ExecutorDbContext.cs  ExecutorDbContextFactory.cs  ExecutorOperationalIssueRecorder.cs  ExecutorOutboxHealthService.cs
src/Kalshi.Integration.Executor/Persistence/Entities/: ExecutionRecordEntity.cs  ExecutorInboundMessageEntity.cs  ExecutorOperationalIssueEntity.cs  ExecutorOutboxAttemptEntity.cs  ExecutorOutboxMessageEntity.cs  ExternalOrderMappingEntity.cs
src/Kalshi.Integration.Executor/Persistence/Migrations/: 20260411003601_InitialExecutorReliability.Designer.cs  20260411003601_InitialExecutorReliability.cs  ExecutorDbContextModelSnapshot.cs
src/Kalshi.Integration.Executor/Persistence/Repositories/: IConsumedEventStore.cs  InMemoryConsumedEventStore.cs
src/Kalshi.Integration.Executor/Routing/: EventRouter.cs  ExecutorEventNames.cs  IEventRouter.cs
src/Kalshi.Integration.Executor/Routing/Handlers/: IEventProcessor.cs  SupportedEventProcessor.cs
src/Kalshi.Integration.Infrastructure/: DependencyInjection.cs  Kalshi.Integration.Infrastructure.csproj
src/Kalshi.Integration.Infrastructure/Integrations/Kalshi/: IKalshiApiClient.cs  KalshiApiClient.cs  KalshiApiOptions.cs  (+1 more)
src/Kalshi.Integration.Infrastructure/Messaging/: EventPublisherOptions.cs  PublishConfirmationException.cs  PublisherCommandOutboxBackgroundService.cs  PublisherCommandOutboxDispatcher.cs  PublisherOutboxHealthCheck.cs  PublisherReliabilityMonitorBackgroundService.cs  PublisherResultRepairBackgroundService.cs  RabbitMqApplicationEventPublisher.cs  RabbitMqOptions.cs  RabbitMqPublishFailureKind.cs  RabbitMqQueueInspector.cs  RabbitMqQueueSnapshot.cs  RabbitMqQueuesHealthCheck.cs  RabbitMqResultEventConsumer.cs  RabbitMqTopologyBootstrapper.cs
src/Kalshi.Integration.Infrastructure/Operations/: DatabaseReadinessHealthCheck.cs  EfAuditRecordStore.cs  EfIdempotencyStore.cs  EfOperationalIssueStore.cs  InMemoryApplicationEventPublisher.cs  InMemoryAuditRecordStore.cs  InMemoryIdempotencyStore.cs  InMemoryOperationalIssueStore.cs
src/Kalshi.Integration.Infrastructure/Persistence/: DatabaseOptions.cs  EfTradingRepository.cs  InMemoryTradingRepository.cs  KalshiIntegrationDbContext.cs  KalshiIntegrationDbContextFactory.cs
tests/: README.md
tests/Kalshi.Integration.IntegrationTests/: ApiEndpointIntegrationTests.cs  EfTradingRepositoryTests.cs  IntegrationTestWebApplicationFactory.cs  Kalshi.Integration.IntegrationTests.csproj  OrderPipelineReliabilityIntegrationTests.cs
tests/Kalshi.Integration.UnitTests/: ApplicationRecordTests.cs  DashboardServiceTests.cs  DependencyInjectionTests.cs  ExecutionAndPositionTests.cs  HealthCheckResponseWriterTests.cs  IdempotencyServiceTests.cs  InMemoryApplicationEventPublisherTests.cs  InMemoryStoresTests.cs  Kalshi.Integration.UnitTests.csproj  KalshiApiClientTests.cs  KalshiBridgeServiceTests.cs  NodeGatewayClientTests.cs  OrderCreatedHandlerTests.cs  OrderTests.cs  PublisherCommandOutboxDispatcherTests.cs  RabbitMqApplicationEventPublisherTests.cs  RequestMetadataTests.cs  RequestTimingMiddlewareTests.cs  RiskEvaluatorTests.cs  TradeIntentTests.cs  TradingQueryServiceTests.cs  TradingServiceResultProjectionTests.cs  TradingServiceTests.cs  WeatherQuantCommandMapperTests.cs
(+92 files in other folders)
