<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>TestResults/Coverage/</CoverletOutput>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Threshold>85</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
    <SkipAutoProps>true</SkipAutoProps>
    <ExcludeByFile>**/src/Kalshi.Integration.Api/Controllers/*.cs,**/src/Kalshi.Integration.Api/Program.cs,**/src/Kalshi.Integration.Contracts/**/*.cs,**/src/Kalshi.Integration.Infrastructure/Operations/DatabaseReadinessHealthCheck.cs,**/src/Kalshi.Integration.Infrastructure/Persistence/EfTradingRepository.cs,**/src/Kalshi.Integration.Infrastructure/Persistence/KalshiIntegrationDbContext.cs,**/src/Kalshi.Integration.Infrastructure/Persistence/Entities/*.cs</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kalshi.Integration.Domain\Kalshi.Integration.Domain.csproj" />
    <ProjectReference Include="..\..\src\Kalshi.Integration.Application\Kalshi.Integration.Application.csproj" />
    <ProjectReference Include="..\..\src\Kalshi.Integration.Api\Kalshi.Integration.Api.csproj" />
  </ItemGroup>

</Project>
