<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kalshi.Integration.Domain\Kalshi.Integration.Domain.csproj" />
    <ProjectReference Include="..\..\src\Kalshi.Integration.Application\Kalshi.Integration.Application.csproj" />
    <ProjectReference Include="..\..\src\Kalshi.Integration.Infrastructure\Kalshi.Integration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Kalshi.Integration.Api\Kalshi.Integration.Api.csproj" />
    <ProjectReference Include="..\..\src\Kalshi.Integration.Contracts\Kalshi.Integration.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Kalshi.Integration.Executor\Kalshi.Integration.Executor.csproj" />
  </ItemGroup>

</Project>
